# E-commerce-Automation-Testing-

./: README.md  pom.xml
src/main/java/com/swaglabs/drivers/: BrowserFactory.java  DriverManager.java
src/main/java/com/swaglabs/pages/: CartPage.java  LoginPage.java  ProductPage.java  checkout.java  productdetails.java
src/main/java/com/swaglabs/utils/: AllureUtils.java  CustomSoftAssertion.java  FileUtils.java  LogUtils.java  ScreenShotsUtils.java  browserAction.java  elementAction.java  scroll.java  validations.java  wait.java
src/main/resources/: allure.properties  log4j2.properties
src/test/java/com/swagslabs/test/: CartTestCase.java  LoginTestCases.java  ProductDetailsTestCases.java  ProductTestCases.java  checkOutTestCases.java
